<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorJuego.cs">
    <Files>
      <File FileName="Assets\Scripts\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VidaJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorJuego.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\atacar.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets externos\SoldierFree\AttachWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>